# formatMethods

./: Ast.fs  Eval.fs  Functions.fs  Input.fs  Lexer.fs  Lexer.fsl  Main.fs  Makefile  Parser.fs  Parser.fsi  Parser.fsy  Show.fs  Utils.fs  chapter_1.fs  chapter_2.fs  chapter_3.fs  formatMethods.fsproj  func.txt  graph.gv
