digraph program_graph {rankdir=LR;
node [shape = circle]; q▷;
node [shape = circle]; q◀;
node [shape = circle]
q▷ -> q1 [label = "i:=1"];
q1 -> q2 [label = "i<n"];
q1 -> q◀ [label = "i>=n"];
q2 -> q3 [label = "j:=1"];
q3 -> q4 [label = "j>0&&A[j-1]>A[j]"];
q3 -> q7 [label = "!(j>0&&A[j-1]>A[j])"];
q7 -> q8 [label = "skip"];
q4 -> q5 [label = "A[j]:=A[j-1]+A[j]"];
q5 -> q6 [label = "A[j-1]:=A[j]-A[j-1]"];
q6 -> q8 [label = "A[j]:=A[j]-A[j-1]"];
q8 -> q9 [label = "j:=j+1"];
q9 -> q3 [label = "j<n"];
q9 -> q10 [label = "j>=n"];
q10 -> q1 [label = "i:=i+1"];}
