// Signature file for parser generated by fsyacc
module book.Parser
type token = 
  | EOF
  | TRUE
  | FALSE
  | AND
  | OR
  | ANDBIT
  | ORBIT
  | BANG
  | EQ
  | LS
  | GR
  | LPAR
  | RPAR
  | LSQB
  | RSQB
  | ASS
  | SKIP
  | SEMI
  | IF
  | FI
  | DO
  | OD
  | THEN
  | ELSE
  | TIMES
  | DIV
  | PLUS
  | MINUS
  | POW
  | WORD of (string)
  | NUM of (int)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_TRUE
    | TOKEN_FALSE
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_ANDBIT
    | TOKEN_ORBIT
    | TOKEN_BANG
    | TOKEN_EQ
    | TOKEN_LS
    | TOKEN_GR
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_LSQB
    | TOKEN_RSQB
    | TOKEN_ASS
    | TOKEN_SKIP
    | TOKEN_SEMI
    | TOKEN_IF
    | TOKEN_FI
    | TOKEN_DO
    | TOKEN_OD
    | TOKEN_THEN
    | TOKEN_ELSE
    | TOKEN_TIMES
    | TOKEN_DIV
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_POW
    | TOKEN_WORD
    | TOKEN_NUM
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_aExpr
    | NONTERM_bExpr
    | NONTERM_gcExpr
    | NONTERM_cExpr
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (Command) 
